# mvc-model-first-pro

./: .gitignore  README.md
SchoolApp/: Program.cs  SchoolApp.csproj  appsettings.Development.json
SchoolApp/Configuration/: MapperConfig.cs
SchoolApp/Migrations/: SchoolAppDbContextModelSnapshot.cs
SchoolApp/Models/: Error.cs  ErrorViewModel.cs  PaginatedResult.cs
SchoolApp/Properties/: launchSettings.json
SchoolApp/Resources/: ErrorMessages.Designer.cs  ErrorMessages.el-GR.resx  ErrorMessages.resx
SchoolApp/Security/: EncryptionUtil.cs
SchoolApp/Views/Admin/: Index.cshtml
SchoolApp/Views/Student/: Index.cshtml
SchoolApp/Views/Teacher/: Index.cshtml  Signup.cshtml
SchoolApp/Views/User/: Index.cshtml  Login.cshtml
